{
  "name": "moo",
  "type": "module",
  "version": "1.0.0",
  "description": "moo - Enterprise-grade autograding system with Google Classroom integration, built on Convex serverless platform",
  "author": "Your Name",
  "keywords": [
    "autograding",
    "education",
    "convex",
    "google-classroom",
    "grading",
    "ai-grading",
    "moo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/moo"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "build": "pnpm typecheck && vite build",
    "dev:backend": "convex dev",
    "dev:frontend": "vite --open",
    "predev": "convex dev --once",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run src/**/*.integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "pnpm test:coverage && pnpm test:e2e",
    "test:ci": "pnpm test:coverage && pnpm test:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "schema:validate": "tsx scripts/validate-schemas.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@hookform/resolvers": "^3.3.2",
    "clsx": "^2.0.0",
    "convex": "1.23.0",
    "date-fns": "^3.0.0",
    "jest-axe": "^10.0.0",
    "lucide-react": "^0.344.0",
    "prettier": "3.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.17.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "storybook": "^7.6.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.0.0",
    "typescript": "~5.0.3",
    "vite": "^5.4.12",
    "vitest": "^3.2.4",
    "zustand": "^4.4.7"
  }
}
